<!DOCTYPE html>
<html lang="en-US">
 
<head>
    <meta="author" content="Hague Garcia">
    <meta="keywords" content="Land of Ooo, Adventure time Kingdoms, 4 pages, Lab activity, HTML, CSS, Javascript">
    <meta name="revised" content="18-09-2020">
       <title> Ice Kingdom</title>
       
       <style>
       h1 {
           background-color: transparent;
           width:100%;
           height: 50px;
           text-align: center;
           padding: 10px;
           color: powderblue;
           font-family: arial;
           font-size: 40px;
                }
           h2{
               font-size: 70px;
           }
        body   {
            background-image: url(../images/icekingdom.jpg);
            height:100%;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: arial;
            text-align: center;
                }
           .img{
               height: 10%;
               transition: all .2s ease-in-out;
           }
           .img:hover {
              transform: scale(1.4,0.5);
           }
           .border{
            margin-top: 20px;
            margin-bottom: 40px;
            background-color: powderblue;
            border: 2px solid powderblue;
            position:absolute;
            left:70px;
            right: 70px;
            padding-right: 20px;
            }
           #back{
                margin: auto;
                margin-top: 40px;
                margin-bottom: 20px;
                width: 500px;
                height: 40px;
                background-color: white;
                font-family: arial;
                font-size:36px;
                padding: 10px; 
                transition: all .2s ease-in-out;
                text-align: center;
           }
            a:link {
                background-color: transparent;
                text-decoration: none;
                text-align: center;
           }
            #back:hover {
                transform: scale(1.2,1.2);
            }
            #back :hover {
                transform: scale(1.2,1.2);
            }

       
       </style>
</head>
<body>
<div>
	<h1>You've arrived at the ICE KINGDOM!</h1>
    <img src="../images/icek%20logo.png" alt="ice kingdom" title="Ice Kingdom" style="height: 150px">
</div>
    <div class="border">
        <h3>
            Things to do in the Ice Kingdom:
        </h3>
        <ul>
        <li>Ice king is at it again! He's kidnapped the princesses of Ooo and locked them in a cage! Who would do such a thing? Finn and Jake is here to the rescue.However, they will probably ditch lumpy space princess and leave with the others.</li>
        <li> Mess with Ice King's things! He has a drum kit, weapons, an ice throne, and uh... penguins, lots of them.
            If you can get the chance to steal his crown you can even redecorate the whole kingdom!</li>
        <li>
            You hover over Gunter's belly to squish him like a stuffed penguin! He'll be mad at you for doing that but he's just a penguin who cares? lol
            </li>  
        </ul>
        <div class="img">
        <img src="../images/gunter.png" alt="gunter" title="Hover to squish" style="height:170px;">
        
        </div>
    <div id=back>
            <a href="../index.html" style="color: black"><strong>BACK TO TREEHOUSE</strong></a>
        </div>
    </div>

</body>
</html>
