<!DOCTYPE html>
<html lang="en-US">
 
<head>
    <meta="author" content="Hague Garcia">
    <meta="keywords" content="Land of Ooo, Adventure time Kingdoms, 4 pages, Lab activity, HTML, CSS, Javascript">
    <meta name="revised" content="18-09-2020">
       <title> Lumpy Space</title>
       
       <style>
       h1 {
           background-color: transparent;
           width:100%;
           height: 50px;
           text-align: center;
           padding: 10px;
           color: fuchsia;
           font-family: arial;
           font-size: 40px;
                }
           h2{
               font-size: 70px;
           }
        body   {
            background-image: url(../images/lumpyspace.jpg);
            height:100%;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: arial;
            text-align: center;
                }
           .img{
               height: 30%;
               transition: all .2s ease-in-out;
           }
           .img:hover {
              transform: scale(1.4,0.5);
           }
           .border{
            background-color: fuchsia;
            margin-top: 20px;
            margin-bottom: 40px;
            border: 2px solid deeppink;
            position:absolute;
            left:70px;
            right: 70px;
            padding-right: 20px;
           }
           #back {
                margin: auto;
                margin-top: 20px;
                margin-bottom: 20px;
                width: 500px;
                height: 40px;
                background-color: white;
                font-family: arial;
                font-size:36px;
                padding: 10px; 
                transition: all .2s ease-in-out;
                text-align: center;
           }
            a:link {
                background-color: transparent;
                text-decoration: none;
                text-align: center;
           }
            #back:hover {
                transform: scale(1.2,1.2);
            }
            #back :hover {
                transform: scale(1.2,1.2);
            }

       
       </style>
</head>
<body>
<div>
	<h1>You've arrived in Lumpy Space!</h1>
    <img src="../images/lumpy%20icon.png" alt="lumpy space" title="Lumpy Space" style="height: 150px">
</div>
    <div class="border">
        <h3>
            Things to do in Lumpy space:
        </h3>
        <ul>
        <li> Before you arrived here you probably met the frog. How was the experience? I hope you're doing well. Citizens here act very oddly, but I'm sure they like a bunch of stuff too. Like partying, gold-covered sandwiches, and baby tables! Respect them. 
            </li>
        <li> 
            The gravity in lumpy space is not much compared to the Land of Ooo. You can jump around and mess with the laws of Physics!
            </li>
        <li>
            It's called lumpy for a reason, but nothing is as edgy as Lumpy Space Princess! LSP! Hover over LSP to squish her!
            </li>  
        </ul>
        <div class="img">
            <img src="../images/lumpyp.png" alt="LSP" title="Hover to squish" style="height:300px;">

        </div>
    <div id=back>
            <a href="../index.html" style="color: black"><strong>BACK TO TREEHOUSE</strong></a>
        </div>
        </div>

</body>
</html>
